# WebQuizEngine_Hyperskill

./: build.gradle  settings.gradle
src/main/java/engine/: WebQuizEngineHyperskillApplication.java
src/main/java/engine/controller/: ErrorHandlingController.java  QuizController.java
src/main/java/engine/persistance/: QuizRepository.java  SolvedQuestionRepository.java  UserRepository.java
src/main/java/engine/security/: SecurityConfigImpl.java  UserDetailsImpl.java  UserDetailsServiceImpl.java
src/main/java/engine/service/: Answer.java  Feedback.java  Question.java  QuizService.java  SolvedQuestion.java  UserSecurity.java  UserService.java
src/main/resources/: application.properties
src/test/java/webquizengine_hyperskill/: WebQuizEngineHyperskillApplicationTests.java
