server.port=8889
management.endpoints.web.exposure.include=*
management.endpoint.shutdown.enabled=true
spring.jackson.serialization.INDENT_OUTPUT=true 

spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3308/quizdb
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.hibernate.ddl-auto=update
#spring.jpa.show-sql=true
server.error.include-message=always